#PARAMETROS DE CONEXION DE LA DB1
host_1=localhost
schema_1=RioCuartoCamping
user_1=root
pass_1=root
#PARAMETROS DE CONEXION DE LA DB2
host_2=localhost
schema_2=RioCuartoCamping3
user_2=root
pass_2=root
